<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Allbirds</title>
    <link rel="stylesheet" href="allDocument.css">
    <link rel="stylesheet" href="headerMenu.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div class="fullDocument">
    <nav>
        <div class="configHeader">
            <div class="fullMenu">
                <div class="menuPerson">
                    <div class="menuMen">Men</div>
                    <div class="menuWomen">Women</div>
                </div>
                <div class="logoImg">
                    <img src="img/logo.png" height="38" width="120"/>
                </div>
                <div class="iformMenu">
                    <div class="iform_1">OUR Materials</div>
                    <div class="iform_2">stores</div>
                </div>
                <div class="iconMenu">
                    <div class="icon_1">
                        <img src="img/↳ 🦆 navigation.png" height="25" width="20"/>
                    </div>
                    <div class="icon_2">
                        <img src="img/qu.png" height="25" width="25"/>
                    </div>
                    <div class="icon_3">
                        <img src="img/box.png" height="29" width="34"/>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>

    </main>
    <footer>

    </footer>
</div>

</body>
</html>